table
  width: 100%
img
  width: 30px
  height: 30px
  border-radius: 50%

.mat-table
  overflow-x: scroll
  width: 100%


.mat-cell, .mat-header-cell
  word-wrap: initial
  display: table-cell
  padding: 0 10px
  line-break: unset
  //width: 100%
  white-space: nowrap
  overflow: hidden
  vertical-align: middle


.mat-row, .mat-header-row
  display: table-row
